+++
type = "static"
page = "static/single.html"
title = "Likes"
description = " "
menu = "main"
weight = "6"
+++

## Music

I love listening to [new and interesting music](https://open.spotify.com/user/nikitavoloboev) and I curate [many playlists of music I like](https://wiki.nikitavoloboev.xyz/music/music-playlists).

## Photographs

I love [making photographs](https://www.instagram.com/nikitavoloboev) and collecting [beautiful pictures](https://www.instagram.com/prettiways/).

## Great Projects

Most notably:

- [Alfred](https://wiki.nikitavoloboev.xyz/macOS/apps/alfred/alfred)
- [Karabiner](https://wiki.nikitavoloboev.xyz/macOS/apps/karabiner/karabiner)
- [VS Code](https://wiki.nikitavoloboev.xyz/text-editors/vs-code/vs-code)
- [Keyboard Maestro](https://wiki.nikitavoloboev.xyz/macOS/apps/keyboard-maestro/keyboard-maestro)
- [2Do](https://wiki.nikitavoloboev.xyz/macOS/apps/2do)
- [Nix](https://wiki.nikitavoloboev.xyz/package-managers/nix/nix)

But there is [many more](https://github.com/nikitavoloboev/my-mac-os).

I hope to build my own app or tool that will join this list soon too.

## Automation

I am a bit obsessed with automation and productivity. And I like to share all the interesting things I learn on this journey to a **perfect** setup.

Of course automation is not all and everything that I do but it greatly increases my satisfaction and happiness as I love focusing on solving problems and making new and interesting things rather than repeating myself over and over again.

## Freedom

I am a firm believer that everyone should have their opinion heard in the world. I think the current trend of monopolizing all communication and all human activity under few companies is frightening.

I know from personal experience just how absurd it is to give away all your data and communication to some entity who then can manage what to do with it. Managing what people should see and what they can talk about. Overviewing every move you make and every word you type or say on their **platform**.

Fortunately there are [decentralized alternatives](https://github.com/nikitavoloboev/privacy-respecting) out there where no one restricts what you can send or say and no one is watching over what you do and write at every step. Where **you** are in control of your data. [Scuttlebutt](https://www.scuttlebutt.nz), [Matrix](https://matrix.org) or [Manyverse](https://www.manyver.se/) are some alternatives.

## Simplicity

I love using only what I need and nothing else. If something brings no value to my life, I get rid of it.

I love [focusing on solving problems](https://wiki.nikitavoloboev.xyz/focusing) that matter to me. Cutting out any noise or distractions in the process.

## Quotes

Below are some of my favorite quotes that I love. Starting with my favorite quote of all by Alan Watts.

> We thought of life by analogy with a journey, a pilgrimage, which had a serious purpose at the end, and the thing was to get to that end, success or whatever it is, maybe heaven after you’re dead. But we missed the point the whole way along. It was a musical thing and you were supposed to sing or to dance while the music was being played.

If you don't know Alan Watts, I recommend you [check who he is](http://www.alanwatts.com). He wrote a [few books](https://www.goodreads.com/author/show/1501668.Alan_W_Watts) and did [many talks](https://wiki.nikitavoloboev.xyz/humans/alan-watts).

> When you change yourself you change the world.

> He who fears death is a slave of life.

> The best time to plant a tree was 50 years ago. The second best time is today.

> Try to learn something about everything and everything about something.

> We are all apprentices in a craft where no one ever becomes a master.

> Pass it on, .... That’s the game I want you to learn. Pass it on.

> Mistake only stays a mistake if you don't learn from it.

> The grass isn't greener on the other side, it's greener where you water it.

> Happiness is the absence of striving for happiness.

> Forgive others not because they deserve forgiveness, but because you deserve peace.

> The reason we struggle with insecurity is because we compare our behind-the-scenes with everyone else’s highlight reel.

> A language isn't something you learn so much as something you join.

> Write like you speak.

> Never use a long word when a short one will do.

> Everything you can imagine is real.

> Design is not just what it looks like and feels like. Design is how it works.

> The details are not the details. They make the design.

> Often a sign of expertise is noticing what doesn’t happen.

> Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use. Once you learn that, you'll never be the same again.

> The trick is to combine your waking rational abilities with the infinite possibilities of your dreams.

> I have no special talents. I am only passionately curious.

> We're only visitors in this life after all. Might as well be humble and act respectfully.

> Life's about the journey not the destination.

> A journey of a thousand miles begins with a single step.

> The trick is to live life in a constant state of departure, while always arriving. It saves on hellos and goodbyes.

> If you live for money, that is all you will get out of it.

> To attain knowledge, add things everyday. To attain wisdom, remove things every day.

> Psychedelic experience is only a glimpse of genuine mystical insight, but a glimpse which can be matured and deepened by the various ways of meditation in which drugs are no longer necessary or useful. If you get the message, hang up the phone. For psychedelic drugs are simply instruments, like microscopes, telescopes, and telephones. The biologist does not sit with eye permanently glued to the microscope, he goes away and works on what he has seen...

> Mistakes are the portals of discovery.

> Chance favors the prepared mind.

> Do not seek to follow in the footsteps of the wise. Seek what they sought.

> When I let go of what I am, I become what I might be.

> Empower people. Embrace change. Eliminate waste.

> We’re all basically building castles in the sand. Whether the surf comes in tomorrow, next year or next decade, don’t kid yourself of its permanence. We’re crafting art for the moment, and tomorrow’s programmers will create new art for tomorrow’s needs.

> Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.

> Focus is a matter of deciding what not to do.

> The purpose of abstraction is not to be vague, but to create a new semantic level in which one can be absolutely precise.

> If you want to teach someone why to use an abstraction, you should first make them feel the pain of not having it.

> When one teaches, two learn.

> Sometimes our tools do what we tell them to. Other times, we adapt ourselves to our tools’ requirements.

> Are you moving one step in 20 directions or 20 steps in one direction?

> Knowledge means knowing where it's written down.

> My whole system of life is keeping at it. The task of life is not to see clearly in the distance but to do the task at hand.

> Premature optimization is the root of all evil.

> An unexamined life is not worth living.

> You can’t be free if you judge people.

> The less I needed, the better I felt.

> Muddy water is best cleared by leaving it alone.

> Humility is not thinking less of yourself, but thinking of yourself less.

> It’s not about having time, it’s about making time.

> The only way to protect a good idea is superior execution.

> If you don’t know where you’re going, any road will get you there.

> For a long time it seemed to me that real life was about to begin, but there was always some obstacle in the way. Something had to be got through first, some unfinished business; time still to be served, a debt to be paid. Then life would begin. At last it dawned on me that these obstacles were my life.

> There is nothing noble in being superior to your fellow men. True nobility lies in being superior to your former self.

> It is difficult to get a man to understand something, when his salary depends on his not understanding it.

> Have the courage to follow your heart and intuition. They somehow know what you truly want to become.

> Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it. They just saw something. It seemed obvious to them after a while.

> When you're a carpenter making a beautiful chest of drawers, you're not going to use a piece of plywood on the back, even though it faces the wall and nobody will see it. You'll know it's there, so you're going to use a beautiful piece of wood on the back. For you to sleep well at night, the aesthetic, the quality, has to be carried all the way through.

> Only the shaman knows that culture is a game. Everyone else takes it seriously. That’s how he can do his magic.

> Zen does not confuse spirituality with thinking about God while one is peeling potatoes. Zen spirituality is just to peel the potatoes.

> The dose makes the poison.

> Success is a few simple disciplines, practiced every day; while failure is simply a few errors in judgment, repeated every day.

> If you want to achieve greatness, stop asking for permission.

> Don’t rely on someone else for your self-worth; only you can be responsible for that.

> Whoever you are, wherever you are, your perspective is unique, and worth sharing.

> A programmer will be able to understand a problem in full only when he has solved it at least once.

> You have to keep a dozen of your favorite problems constantly present in your mind, although by and large they will lay in a dormant state. Every time you hear or read a new trick or a new result, test it against each of your twelve problems to see whether it helps. Every once in a while there will be a hit, and people will say, “How did he do it? He must be a genius!”

> Know how to solve every problem that has been solved.

> One of the hardest decisions you’ll ever face in life is choosing whether to walk away or try harder.

> If I have to do the same thing twice, I'm doing something wrong.

> Any sufficiently advanced software is indistinguishable from magic.

> We shape our tools and, thereafter, our tools shape us.

> Only when you master a tool, do you learn when not to use it.

> You are life having a human experience, not a human having a life experience.

> People have a lot invested in this ride.

> You are an extra in everyone else's movie.

> Thoughts become words, words become actions.

> Progress, not perfection.

> Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away.

> It’s dark because you are trying too hard. Lightly child, lightly. Learn to do everything lightly. Yes, feel lightly even though you’re feeling deeply. Just lightly let things happen and lightly cope with them. So throw away your baggage and go forward. There are quicksands all about you, sucking at your feet, trying to suck you down into fear and self-pity and despair. That’s why you must walk so lightly. Lightly my darling...

> The meaning of life is just to be alive. It is so plain and so obvious and so simple. And yet, everybody rushes around in a great panic as if it were necessary to achieve something beyond themselves.

> Before enlightenment, chop wood, carry water. After enlightenment, chop wood, carry water.

> These are all just metaphors for something that simply cannot be put into words.

> Dying is but a moment.

> So it goes.
